{
  "year": 2013,
  "items": [
    {
      "year": 2013,
      "course": "LC",
      "course_label": "P50",
      "gender": "M",
      "gender_label": "Masculino",
      "records": 0,
      "file": "",
      "status": "ranking form not found"
    },
    {
      "year": 2013,
      "course": "LC",
      "course_label": "P50",
      "gender": "F",
      "gender_label": "Femenino",
      "records": 0,
      "file": "",
      "status": "ranking form not found"
    },
    {
      "year": 2013,
      "course": "SC",
      "course_label": "P25",
      "gender": "M",
      "gender_label": "Masculino",
      "records": 0,
      "file": "",
      "status": "ranking form not found"
    },
    {
      "year": 2013,
      "course": "SC",
      "course_label": "P25",
      "gender": "F",
      "gender_label": "Femenino",
      "records": 0,
      "file": "",
      "status": "ranking form not found"
    }
  ]
}