{
  "year": 2018,
  "items": [
    {
      "year": 2018,
      "course": "LC",
      "course_label": "P50",
      "gender": "M",
      "gender_label": "Masculino",
      "records": 118,
      "file": "rankings/2018/2018_LC_M.csv",
      "status": "ok"
    },
    {
      "year": 2018,
      "course": "LC",
      "course_label": "P50",
      "gender": "F",
      "gender_label": "Femenino",
      "records": 80,
      "file": "rankings/2018/2018_LC_F.csv",
      "status": "ok"
    },
    {
      "year": 2018,
      "course": "SC",
      "course_label": "P25",
      "gender": "M",
      "gender_label": "Masculino",
      "records": 6,
      "file": "rankings/2018/2018_SC_M.csv",
      "status": "ok"
    },
    {
      "year": 2018,
      "course": "SC",
      "course_label": "P25",
      "gender": "F",
      "gender_label": "Femenino",
      "records": 19,
      "file": "rankings/2018/2018_SC_F.csv",
      "status": "ok"
    }
  ]
}