{
  "year": 2017,
  "items": [
    {
      "year": 2017,
      "course": "LC",
      "course_label": "P50",
      "gender": "M",
      "gender_label": "Masculino",
      "records": 110,
      "file": "rankings/2017/2017_LC_M.csv",
      "status": "ok"
    },
    {
      "year": 2017,
      "course": "LC",
      "course_label": "P50",
      "gender": "F",
      "gender_label": "Femenino",
      "records": 101,
      "file": "rankings/2017/2017_LC_F.csv",
      "status": "ok"
    },
    {
      "year": 2017,
      "course": "SC",
      "course_label": "P25",
      "gender": "M",
      "gender_label": "Masculino",
      "records": 36,
      "file": "rankings/2017/2017_SC_M.csv",
      "status": "ok"
    },
    {
      "year": 2017,
      "course": "SC",
      "course_label": "P25",
      "gender": "F",
      "gender_label": "Femenino",
      "records": 21,
      "file": "rankings/2017/2017_SC_F.csv",
      "status": "ok"
    }
  ]
}